# UI-Inspector

./: .gitignore  pom.xml
src/main/java/lg/cns/ds/: DbInit.java  SecurityWebInitializer.java  ServletInitializer.java  WebMvcConfigurerImpl.java
src/main/java/lg/cns/ds/config/: PersistenceConfig.java  WebSecurityConfigurer.java
src/main/java/lg/cns/ds/controller/: AuthenticationController.java  CmpnMngController.java  DomainController.java  TermController.java  UIInspectMngController.java  WordController.java
src/main/java/lg/cns/ds/controller/advice/: CurrentUserControllerAdvice.java
src/main/java/lg/cns/ds/dao/: CmpnMngDao.java  CommonDictDao.java  DomainDao.java  TermDao.java  UICommonDao.java  UIInspectMngDao.java  UserDao.java  WordDao.java
src/main/java/lg/cns/ds/domain/: CmpnMngSearchCnd.java  CmpnVldtRsltHst.java  CommonDict.java  Domain.java  Request.java  Term.java  UICmpnMng.java  UICommon.java  UIInspectMng.java  UIInspectMngSearchCnd.java  UIMng.java  User.java  Word.java
src/main/java/lg/cns/ds/dto/: JqGridRequest.java  JqGridResponse.java
src/main/java/lg/cns/ds/service/: CmpnMngService.java  CommonDictService.java  DomainService.java  TermService.java  UICommonService.java  UIInspectMngService.java  UserDetailServiceImpl.java  WordService.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml
src/main/resources/SQL/: CREATE_DOMAIN.SQL  CREATE_REQUEST.SQL  CREATE_TERM.SQL  CREATE_UI_inspector.sql  CREATE_UI_inspector.sql.bak
src/main/resources/SQL/maria/: CREATE_COMMON_DICTIONARY.SQL  CREATE_COMMON_DICTIONARY.SQL.bak  CREATE_DOMAIN.SQL  CREATE_DOMAIN.SQL.bak  CREATE_REQUEST.SQL  CREATE_REQUEST.SQL.bak  CREATE_TERM.SQL  CREATE_TERM.SQL.bak  CREATE_TERM_WORD_LOOKUP.SQL  CREATE_TERM_WORD_LOOKUP.SQL.bak  CREATE_USERS.SQL  CREATE_USERS.SQL.bak  CREATE_WORD.SQL  CREATE_WORD.SQL.bak  tb_common_dict.sql  tb_common_dict.sql.bak
src/main/resources/excel_template/: domain_template.xls  term_template.xls  word_template.xls
src/main/resources/sqlmappers/: cmpnMngMapper.xml  commonDictMapper.xml  domainMapper.xml  termMapper.xml  uiCommonMapper.xml  uiInspectMngMapper.xml  userMapper.xml  wordMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/component/: footer.jsp  header.jsp  searchDomain.jsp  searchTerm.jsp  searchWord.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/page/: CmpnMng.jsp  UIInspectMng.jsp  domainlist.jsp  domainsearch.jsp  termlist.jsp  termsearch.jsp  wordlist.jsp  wordsearch.jsp
src/main/webapp/WEB-INF/tags/: genericpage.tag
src/main/webapp/static/css/: index.css  jqgrid.custom.css  login.css
src/main/webapp/static/jqGrid-4.7.0/css/: ui.jqgrid.css
src/main/webapp/static/js/: index.js
