#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://lgcns_database:5432/postgres
#jdbc.username=postgres
#jdbc.password=mysecretpassword
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.username=postgres
#jdbc.password=1234


jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/mysql
jdbc.username=root
jdbc.password=123